<span style="font-weight:bolder;">
NIM     : 1922500206<br>
Nama    : Syarul<br>
Kelompok: SI5J<br>
</span>

<p>Pada pertemuan 1 tanggal 11 Oktober 2021, saya dapat menyimpulkan antara lain:</p>

<ol>
  <li>Tata tertib perkuliahan, menjadi anak yang baik</li>
  <li>Wordpress zip di download dari web wordpress.org</li>
  <li>Wordpress zip perlu di extract dan akan diperoleh folder wordpress</li>
  <li>Folder wordpress dapat direname menjadi apapun, misalnya nama kelompok si5j2122o</li>
  <li>Folder si5j2122o di taruh di dalam htdocs, diakses melalui URL http://localhost/si5j21220</li>
</ol>
